pid nginx.pid;

events {}

http {
  client_body_temp_path /tmp/client_tmp 1 2;
  fastcgi_temp_path /tmp/fastcgi_temp 1 2;
  proxy_temp_path /tmp/proxy_temp 1 2;
  scgi_temp_path /tmp/scgi_temp 1 2;
  uwsgi_temp_path /tmp/uwsgi_temp 1 2;

  server {
    listen 127.0.0.1:8080;

    location / {
      root ./static;
    }

    location /api {
      proxy_pass http://127.0.0.1:8081;
    }
  }
}
